# Algo-Project

./: .classpath  .gitignore  .project  README.md  pom.xml
.github/workflows/: maven-publish.yml  maven.yml
.metadata/: version.ini
.metadata/.mylyn/.taskListIndex/: segments_1
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/.metadata/: version.ini
src/main/.metadata/.mylyn/.taskListIndex/: segments_1
src/main/.metadata/.plugins/org.eclipse.core.resources/.root/.indexes/: properties.index
src/main/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
src/main/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
src/main/.metadata/.plugins/org.eclipse.egit.ui/: dialog_settings.xml
src/main/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/: server-config.json
src/main/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/local-history/: segments_1
src/main/.metadata/.plugins/org.eclipse.epp.logging.aeri.ide/org.eclipse.epp.logging.aeri.ide.server/remote-history/: segments_2
src/main/.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
src/main/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
src/main/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
src/main/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/algotrading/: DateUtil.java
src/main/java/com/algotrading/backtesting/: HelloStock.java  Test.java
src/main/java/com/algotrading/backtesting/common/: AlgoTradingConstants.java
src/main/java/com/algotrading/backtesting/config/: AlgoConfiguration.java
src/main/java/com/algotrading/backtesting/controller/: FXMLExampleController.java
src/main/java/com/algotrading/backtesting/indicatorcalculator/: EMA.java  IEmaCalculator.java  IRsiCalculator.java  ISmaCalculator.java  IndicatorReverse.java  RSI.java  RSIReverse.java  RSISimple.java  SMA.java  YahooStockEmaCalculator.java  YahooStockEmaCalculator1.java  YahooStockRsiCalculator.java  YahooStockRsiCalculator1.java  YahooStockSmaCalculator.java  YahooStockSmaCalculator1.java
src/main/java/com/algotrading/backtesting/pattern/: AndPattern.java  AndSignal.java  CashMoreThanSignal.java  CashSignal.java  ClosingHigherThanSignal.java  ClosingSignal.java  ExitSignal.java  IStockPattern.java  IsSufficientCashSignal.java  MustFalseSignal.java  MustTrueSignal.java  NoBorrowMoneySignal.java  NotPattern.java  NotSignal.java  OrPattern.java  OrSignal.java  PatternA.java  PositionEqualSignal.java  PositionSignal.java  ReentrySignal.java  RsiHigherThanSignal.java  RsiLowerThanSignal.java  RsiSignal.java  SePattern.java  SeSignal.java  SmaCrossHigherThanSignal.java  SmaCrossLowerThanSignal.java  SmaCrossSignal.java  SmaHigherThanSignal.java  SmaLowerThanSignal.java  SmaSignal.java  StockSignal.java  VolumeHigherThanSignal.java  VolumeSignal.java  cashMoreThanSignal.java  cashSignal.java  isExitByClosingDownToSignal.java  isExitSignal.java  isReentryByRsiHigherSignal.java  isReentryByRsiHigherThanSignal.java  (+3 more)
src/main/java/com/algotrading/backtesting/patterninterperter/: And.java  CashInterpreter.java  ClosingHigherThanInterperter.java  Context.java  Expr.java  FileContext.java  Interperter.java  NoBorrowMoneyInterperter.java  Node.java  Not.java  Or.java  ParseException.java  Se.java  StringContext.java  (+11 more)
src/main/java/com/algotrading/bootstrap/: ImportAllAvailableStocks.java  ImportAllLotSizes.java  ImportTickers.java
src/main/java/com/algotrading/interactivebroker/: BaseEWrapper.java  RealTimeData.java  Requester.java
src/main/java/com/algotrading/persistence/: MyTest.java
src/main/java/com/algotrading/stockanalysis/: HelloStock.java
src/main/java/com/algotrading/tickerservice/: HttpClient.java  JsonMapper.java  RSIEntry.java  Ticker.java  TickerServiceClient.java
src/main/java/com/roulesophy/stockanalysis/: HelloStock.java
src/main/resources/: ..stocklist.txt  0001.HK.csv  0002.HK.csv  0003.HK.csv  0004.HK.csv  0005.HK.csv  0006.HK.csv  0007.HK.csv  0008.HK.csv  0009.HK.csv  0010.HK.csv  0011.HK.csv  0012.HK.csv  0014.HK.csv  0015.HK.csv  0016.HK.csv  0017.HK.csv  0018.HK.csv  0019.HK.csv  0020.HK.csv  0021.HK.csv  0022.HK.csv  0023.HK.csv  0024.HK.csv  0025.HK.csv  0026.HK.bk.csv  0026.HK.csv  0027.HK.csv  0028.HK.csv  0029.HK.csv  0030.HK.csv  0031.HK.csv  0032.HK.csv  0033.HK.csv  0034.HK.csv  0035.HK.csv  0036.HK.csv  0037.HK.csv  0038.HK.csv  0039.HK.csv  (+2575 more)
src/main/resources/KPI/: KPISummary.txt  Transactions.txt
src/main/resources/YahooStockHistoryDownloader/: GetStockHistory.bat  HKStockList.txt  ReadMe.txt
src/test/java/com/algotrading/backtesting/: PowerMockitoTest.java
src/test/java/com/algotrading/constants/: TestConstants.java
src/test/resources/: SEHK_0001.csv  SEHK_0002.csv  SEHK_TC0002.csv  SEHK_TC0003.csv  SEHK_TC0004.csv  SEHK_TC0005.csv  SEHK_TC0006.csv  SEHK_TC0007.csv  SEHK_TC0008.csv  availableStocks.txt  buyStrategies1.txt  sellStrategies1.txt  tradingDate.txt
src/test/resources/sample/: availableStocks.txt  buyStrategies.txt  sellStrategies.txt
src/test/resources/smacross/: 2800.HK.csv  availableStocks.txt  tradingDate.txt
(+300 files in other folders)
